<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本模板</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        img {
            display: block;
        }

        .swiper {
            width: 600px;
            /* height: 400px; */
            border: 10px solid #ccc;
            border-radius: 10px;
            position: relative;
        }

        .swiper-photo {
            width: 100%;
            overflow: hidden;
        }

        .swiper-photo ul {
            width: 1000%;
        }

        .swiper-photo ul::after {
            content: "";
            display: block;
            clear: both;
        }

        .swiper-photo ul li {
            width: 10%;
            float: left;
        }

        .swiper-photo ul li a {
            display: block;
        }

        .swiper-photo ul li a img {
            width: 100%;
            height: 320px;
        }

        .swiper .btn {
            position: absolute;
            top: 50%;
            z-index: 1000;
            margin-top: -20px;
            background-color: rgba(255, 0, 0, .55);
            width: 40px;
            height: 40px;
            border: 0;
            cursor: pointer;
        }

        .swiper .btn:hover {
            background-color: rgba(255, 0, 0, .75);
        }

        .swiper .left {
            left: 0;
        }

        .swiper .right {
            right: 0;
        }

        .swiper ol {
            width: 100%;
            position: absolute;
            bottom: 10px;
            left: 0;
            /* background-color: red; */
            z-index: 1000;
            display: flex;
            justify-content: center;
        }

        .swiper ol li {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 10px;
            cursor: pointer;
        }

        .swiper ol li.active {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="swiper-photo">
            <ul>
                <li><a href="#"><img src="./img/a.jpg" alt="a"></a></li>
                <li><a href="#"><img src="./img/b.jpg" alt="b"></a></li>
                <li><a href="#"><img src="./img/c.jpg" alt="c"></a></li>
                <li><a href="#"><img src="./img/a.jpg" alt="a"></a></li>
            </ul>
        </div>
        <button class="btn left"></button>
        <button class="btn right"></button>
        <ol class="point">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ol>
    </div>

    <script src="./js/animate.js"></script>
    <script>
        var swiper = document.querySelector('.swiper');
        var swiperPhoto = document.querySelector('.swiper-photo');
        var ulElement = document.querySelector('.swiper-photo ul');
        var leftButton = document.querySelector('.left');
        var rightButton = document.querySelector('.right');
        var points = document.querySelectorAll('.point li');


        var width = parseFloat(getComputedStyle(swiperPhoto)['width']);
        var index = 0;
        var key = 0;
        var timer = null;
        var setpoint = function (key) {
            setTimeout(function () {
                for (var i = 0; i < points.length; i++) {
                    points[i].className = "";
                }
                points[key].className = "active";
            }, 10)
        }
        
        
        var autoLefPlay = function () {
            index++;
            if (index > 3) {
                ulElement.style['marginLeft'] = "0px";
                index = 1;
            }
            animate(ulElement, { marginLeft: -index * width });
            key++;
            key = key > (points.length - 1) ? 0 : key;
            setpoint(key);
        }

        var autoRightPlay = function () {
            index--;
            if (index < 0) {
                ulElement.style['marginLeft'] = "-1500px";
                index = 2;
            }
            animate(ulElement, { marginLeft: -index * width });
            key--;
            key = key < 0 ? (points.length - 1) : key;
            setpoint(key);
        }

        timer = setInterval(autoLefPlay,2000);
        swiper.onmouseover = function(){
            clearInterval(timer);
        }
        swiper.onmouseleave = function(){
            
            clearInterval(timer);
            timer = setInterval(autoLefPlay,2000);
        }
        leftButton.onclick = function(){
            autoLefPlay();
        }
        rightButton.onclick = function(){
            autoLefPlay();
        }

        for(var i = 0; i <points.length; i ++){
            points[i].x = i;
            points[i].onmouseenter = function(){
                index = this.x;
                key = this.x;
                animate(ulElement,{marginLeft:-index * width});
                setpoint(key);
            }
        }

    </script>
</body>

</html>